[metadata]
name = package_me_up
version = 0.0.2
description = Learning on how to package up Python module
author = GraemeO
author_email = iaintgivingnothing
url = https://graemeo.github.io
install_requires =
  requests
